{
    "name": "blerou/redisclient",
    "authors": [
        {
            "name": "blerou",
            "email": "sulik.szabolcs@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "~3.7.0"
    }
}
